Getting items in folder 46275888427...
Got 10 items in folder 46275888427

Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text r_caspakaty_12.png

JSON (text) created
{'text': u"So update from us: we're all ok and still dry for the moment but we are in the flood zone for a reservoir release they are going to do later today/tonight so we could end up with flooding in the house. The good news is we have 2 floors in our house and have managed to relocate most of our belongings upstairswhich should remain dry. The downside is if we do end up flooded then we could have water in the house for up to a few months - fecking disaster! So keep us in your thoughts, we've got another few days to get through. We've prepped for the worst and ", 'piece_name': u'r_caspakaty_12.png'}

DOC NAME: r_caspakaty_12.png

[(0, [(u'hous', 0.025006942), (u'flood', 0.025005806), (u'dri', 0.025004977), (u've', 0.025003878), (u'end', 0.025003096), (u'us', 0.025002709), (u'anoth', 0.025000302), (u'updat', 0.025000231), (u'worst', 0.025000006), (u'prep', 0.02499989), (u'reservoir', 0.024999866), (u'get', 0.024999803), (u'feck', 0.024999708), (u'thought', 0.024999673), (u'month', 0.024999628)]), (1, [(u'flood', 0.051500086), (u'hous', 0.051499754), (u'us', 0.036777776), (u'end', 0.036777664), (u've', 0.036777433), (u'dri', 0.036777105), (u'downsid', 0.022055835), (u'today', 0.022055786), (u'floor', 0.022055773), (u'good', 0.022055767), (u'water', 0.022055766), (u're', 0.022055764), (u'reloc', 0.022055741), (u'tonight', 0.022055728), (u'ok', 0.022055721)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text r_mickann_10.png

JSON (text) created
{'text': u"The family's all upstairs in the game room. The window is open, a cool breeze is blowing & the sound of the rain is actually calming. Looking out from here it feels like we live on a lake. Very soothing. Now, if we could just get rid of that nasty smell! ", 'piece_name': u'r_mickann_10.png'}

DOC NAME: r_mickann_10.png

[(0, [(u'flood', 0.043475132), (u'hous', 0.043474525), (u'us', 0.031051369), (u've', 0.031051282), (u'dri', 0.031051235), (u'end', 0.031051191), (u'get', 0.018632455), (u'reloc', 0.018627837), (u'anoth', 0.018627828), (u'updat', 0.018627817), (u'got', 0.018627806), (u'tonight', 0.018627793), (u'today', 0.018627789), (u'releas', 0.018627787), (u'later', 0.018627783)]), (1, [(u'get', 0.025641333), (u's', 0.025626117), (u'game', 0.02562606), (u'rid', 0.02562597), (u'lake', 0.025625927), (u'feel', 0.025625924), (u'rain', 0.025625898), (u'nasti', 0.02562587), (u'cool', 0.025625845), (u'window', 0.025625831), (u'famili', 0.025625823), (u'now', 0.025625808), (u'just', 0.025625803), (u'live', 0.025625767), (u'room', 0.025625745)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_barbara_03.jpg

JSON (text) created
{'text': u'If you need rescue or f you are a rescuer or open shelter, tap on the map to mark your location! Texas Rescue Map aims to make it simpler for people needing rescue to coordinate with nearby rescuers and shelters. Zoom into your current location on the map and tap on it to drop a custom pin. Please include a phone number and any extra information in the description to help locate and identify you. ', 'piece_name': u'vr_barbara_03.jpg'}

DOC NAME: vr_barbara_03.jpg

[(0, [(u'hous', 0.028809931), (u'flood', 0.028807499), (u'dri', 0.02057755), (u'end', 0.02057739), (u've', 0.020577077), (u'us', 0.020576617), (u'get', 0.020575028), (u'good', 0.012345196), (u'month', 0.012345066), (u'tonight', 0.012345046), (u'updat', 0.012344969), (u'floor', 0.01234494), (u'ok', 0.012344939), (u'remain', 0.012344924), (u'keep', 0.01234488)]), (1, [(u'locat', 0.039512396), (u'map', 0.039512262), (u'rescu', 0.039512094), (u'rescuer', 0.028222099), (u'tap', 0.028222015), (u'need', 0.028220799), (u'shelter', 0.028220486), (u'open', 0.017009273), (u'descript', 0.016931957), (u'phone', 0.016931947), (u'nearbi', 0.016931908), (u'extra', 0.016931865), (u'inform', 0.016931813), (u'make', 0.016931778), (u'texa', 0.016931765)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_barbara_09.jpg

JSON (text) created
{'text': u'Started in the midst of Harvey in a flooded and leaky office as a way to organize rescues in a Houston neighborhood, CrowdSource Rescue has since grown to an international organization that has helped connect over 12,000 volunteer rescuers with 35,000 people using its mapping and dispatching technology. Learn ', 'piece_name': u'vr_barbara_09.jpg'}

DOC NAME: vr_barbara_09.jpg

[(0, [(u'flood', 0.033037461), (u'hous', 0.032823663), (u'end', 0.023445435), (u've', 0.023445392), (u'dri', 0.023444952), (u'us', 0.023444625), (u'get', 0.014141266), (u'prep', 0.014067041), (u'month', 0.014066739), (u'moment', 0.014066711), (u'go', 0.014066627), (u'updat', 0.014066606), (u'downsid', 0.014066605), (u'thought', 0.014066529), (u'tonight', 0.014066526)]), (1, [(u'rescu', 0.03515793), (u'map', 0.02876462), (u'locat', 0.022372222), (u'rescuer', 0.02237111), (u'tap', 0.015979223), (u'need', 0.015979035), (u'shelter', 0.015978765), (u'peopl', 0.015977249), (u'open', 0.015976977), (u'help', 0.015976852), (u'000', 0.015975852), (u'organ', 0.015974933), (u'pleas', 0.0095857102), (u'extra', 0.0095857037), (u'pin', 0.0095856963)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_carolkaty_12.png

JSON (text) created
{'text': u"Slightly shaken but safe now, waiting to retrieve another friend's family from their flooding neighborhood. Wrongly assumed I could get to the same pick up point as earlier, turned around but ended up between two low points on Fry Rd. Watched jeeps and trucks push through but wasn't sure about my van. A family in a truck stopped to make sure l was ok while I waited for a small lessening of torrential rain rate. Did a lot of praying and drove through safely to high ground. Now just waiting. Have been pretty tough and pragmatic and grateful for our house until standing in line at Kroger reading all the desperate calls for help and seeing even more photos of my beloved community under water. That's when the tears started But God is good, God is faithful. #Harvey #hurricaneharvey ", 'piece_name': u'vr_carolkaty_12.png'}

DOC NAME: vr_carolkaty_12.png

[(0, [(u'flood', 0.027320771), (u'hous', 0.02124623), (u'end', 0.015169811), (u'rescu', 0.015142187), (u'dri', 0.015139683), (u'us', 0.015139475), (u've', 0.015139317), (u'000', 0.015138237), (u'organ', 0.015138185), (u'get', 0.0090981461), (u'peopl', 0.0090980846), (u'water', 0.0090937577), (u'anoth', 0.0090935994), (u'good', 0.0090934588), (u'ok', 0.0090934038)]), (1, [(u'map', 0.014861284), (u'rescu', 0.014836912), (u'wait', 0.014831268), (u'famili', 0.014831044), (u's', 0.014830414), (u'now', 0.014830296), (u'locat', 0.014830187), (u'help', 0.010610093), (u'rescuer', 0.010604787), (u'god', 0.010593145), (u'sure', 0.010593113), (u'make', 0.010593033), (u'point', 0.010592979), (u'truck', 0.010592929), (u'safe', 0.010592907)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_harryenergy_06.jpg

JSON (text) created
{'text': u'As we enter Week 3 of Harvey, I just want to slow down enough to acknowledge that this is difficult. Our adrenaline has been pumping hard for two weeks, but now things are starting to catch up to us and to sink in. I call this "Harvey Fatigue." The emotional trauma of what has happened to our community is beginning to take its toll. Most people are back to work and back to school, and yet thousands are dealing with the aftermath of flooded homes. Some neighborhoods look like nothing ever happened. Others look like war zones with muck-out debris filling up front yards like a massive junk yard. Some are dealing with despair. Others are dealing with survivors\' guilt (which is a lie from the enemy) So proud of Houston community, family and amazing friend circle that we made through out the years. We could not have done this without your support. Thanks everyone from bottom of our heart!! ', 'piece_name': u'vr_harryenergy_06.jpg'}

DOC NAME: vr_harryenergy_06.jpg

[(0, [(u'map', 0.014599589), (u'like', 0.014592365), (u'rescu', 0.014590588), (u'deal', 0.01447418), (u'locat', 0.014473866), (u'peopl', 0.010421486), (u'rescuer', 0.010418902), (u'look', 0.010415331), (u'harvey', 0.010384385), (u'commun', 0.010354679), (u'other', 0.010338474), (u'week', 0.010338428), (u'happen', 0.010338395), (u'back', 0.010338373), (u'yard', 0.010338356)]), (1, [(u'flood', 0.018206127), (u'hous', 0.014886086), (u'now', 0.011578403), (u'famili', 0.011578036), (u'end', 0.011577505), (u'wait', 0.011576978), (u'get', 0.011576672), (u's', 0.011576534), (u'dri', 0.0082695596), (u've', 0.008269459), (u'water', 0.0082693789), (u'anoth', 0.0082693389), (u'ok', 0.0082692578), (u'good', 0.0082692206), (u'god', 0.0082691116)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_juliekaty_01-text.jpg

JSON (text) created
{'text': u"I am so, so proud to be a member of Gotta Run & RunFIT. And I am so, so proud to call the Project Manager leading this incredible effort my sister the outstanding Carrie Jackson Calkins! Ben and 59 more are on demo duty today! They're out gettin it! ", 'piece_name': u'vr_juliekaty_01-text.jpg'}

DOC NAME: vr_juliekaty_01-text.jpg

[(0, [(u'harvey', 0.013906735), (u'like', 0.01088097), (u'now', 0.010879824), (u'famili', 0.010879817), (u'deal', 0.010816935), (u'commun', 0.010816786), (u'wait', 0.010816151), (u'neighborhood', 0.010815295), (u'start', 0.01081472), (u'flood', 0.010801041), (u'look', 0.0077670678), (u'just', 0.0077659911), (u's', 0.0077651707), (u'call', 0.0077516916), (u'peopl', 0.0077287471)]), (1, [(u'map', 0.013423352), (u'rescu', 0.013414753), (u'flood', 0.013355811), (u'hous', 0.013353624), (u'locat', 0.013332023), (u'rescuer', 0.0095805218), (u'end', 0.0095341122), (u'us', 0.0095305815), (u'get', 0.0095246462), (u'shelter', 0.009522371), (u'need', 0.009522358), (u'tap', 0.0095222965), (u'dri', 0.0095221307), (u've', 0.009521842), (u'manag', 0.0095216427)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_juliekaty_02-text.jpg

JSON (text) created
{'text': u"HillVets: a group of outstanding US Military Veterans from Washington, D.C, who answered the call for help to serve people whom they have never met in a little town called Katy, TX during the aftermath of Hurricane Harvey. First house completed the home of Lisa McCarty, my oldest son's kind, patient and encouraging 6th grade English teacher. The interconnections of my friends, Teri Poulton, Susan Hawkins LaPrade, Joy Howerton Siebenman, Julie Jackson Millen and Stacy Vinson McCloskey brought about this chance pairing of need with help HillVets, you have seen the relieved looks of joy many times as you answer the call of duty, but some of us have never truly understood what it feels like to be rescued. It is an overwhelming emotion when you see your lifeline wading through the waters! You are an inspiration of service! Katy, TX loves you! #katystrong ", 'piece_name': u'vr_juliekaty_02-text.jpg'}

DOC NAME: vr_juliekaty_02-text.jpg

[(0, [(u'harvey', 0.012755453), (u'famili', 0.0099978372), (u'now', 0.0099973092), (u'like', 0.0099520488), (u'flood', 0.0099154795), (u'wait', 0.009909871), (u'neighborhood', 0.0099086296), (u'start', 0.0099084228), (u'commun', 0.0099074366), (u'deal', 0.009906346), (u'just', 0.0071347747), (u's', 0.0071070045), (u'look', 0.0071039479), (u'friend', 0.0070848051), (u'safe', 0.007078608)]), (1, [(u'rescu', 0.011828925), (u'us', 0.011795172), (u'hous', 0.011794028), (u'call', 0.011786253), (u'map', 0.0092013311), (u'help', 0.0091808541), (u'locat', 0.0091629736), (u'need', 0.009162752), (u'flood', 0.0091616567), (u'rescuer', 0.0065667359), (u'peopl', 0.0065519526), (u'water', 0.0065486003), (u'end', 0.0065459837), (u'never', 0.0065446137), (u'tap', 0.0065445839)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_juliekaty_06-text.jpg

JSON (text) created
{'text': u'Shared from Katie Nicksic, and a great summary article of the whole event. The conclusion is staggering when you think about it, and it is true! Come on down... "Houston is a miracle, and you can witness it yourself. All you have to do is hop that plane. Each person you meet here is a miracle today. They are not in graves. That is the miracle, a million times over. They are vital and thriving. They are living life the right way. They are Texans. I believe God is smiling on Texans today-he threw us a spit-ball, and we hit it out of the park." ', 'piece_name': u'vr_juliekaty_06-text.jpg'}

DOC NAME: vr_juliekaty_06-text.jpg

[(0, [(u'flood', 0.012386713), (u'rescu', 0.012377939), (u'today', 0.010127365), (u'us', 0.010124473), (u'map', 0.010124129), (u'like', 0.0078886449), (u'miracl', 0.0078765433), (u'deal', 0.0078765126), (u'locat', 0.0078757647), (u'proud', 0.007875707), (u'houston', 0.0078744702), (u'rescuer', 0.0078737652), (u'peopl', 0.0078734364), (u'hous', 0.0078688152), (u'harvey', 0.0078672739)]), (1, [(u'call', 0.012260096), (u's', 0.012200368), (u'help', 0.0095363464), (u'now', 0.0095046638), (u'famili', 0.0095045576), (u'wait', 0.009488591), (u'kati', 0.0067996914), (u'water', 0.0067996094), (u'god', 0.0067982231), (u'get', 0.0067944778), (u'harvey', 0.0067931502), (u'hous', 0.0067912941), (u'friend', 0.0067898086), (u'us', 0.0067857276), (u'just', 0.0067844484)])]
Sending to Google Vision from Box...
Response received from Google Vision

Creating JSON for text vr_juliekaty_08-text.jpg

JSON (text) created
{'text': u'I have had the absolute honor and opportunity to work beside these amazing people to do our best for the amazing Community we love so much. As Calum said earlier today, I am a different person than I was a week ago. I am proud to call these people my friends and have learned so much from them this past week. They, and so many more just like them, are role models for us al. May you all enjoy an incredible evening with your beautiful families - thank you so much for letting me throw in a hand! ', 'piece_name': u'vr_juliekaty_08-text.jpg'}

DOC NAME: vr_juliekaty_08-text.jpg

[(0, [(u'call', 0.013476145), (u'us', 0.011694542), (u'like', 0.0099247843), (u'flood', 0.0099062296), (u'hous', 0.0098825265), (u'famili', 0.0081175053), (u'harvey', 0.0081051597), (u'peopl', 0.0080881016), (u'commun', 0.0080851344), (u'friend', 0.0080850245), (u'week', 0.0080845943), (u'proud', 0.0080842143), (u'look', 0.0063129254), (u'now', 0.0063126399), (u's', 0.006312415)]), (1, [(u'rescu', 0.017099585), (u'map', 0.013949468), (u'locat', 0.010849709), (u'miracl', 0.010849212), (u'rescuer', 0.010849087), (u'today', 0.0077826879), (u'need', 0.0077669453), (u'houston', 0.0077626868), (u'tap', 0.0077494853), (u'shelter', 0.0077493479), (u'texan', 0.0077491691), (u'peopl', 0.0077488045), (u'open', 0.0077487072), (u'way', 0.0077487035), (u'live', 0.0077485088)])]
