SANDY:
0
[('hurrican', 0.11177524), ('sandi', 0.050300345), ('safe', 0.03248006), ('stay', 0.03163264), ('storm', 0.028541978), ('fuck', 0.020421801), ('like', 0.017503403), ('hit', 0.009902564), ('hope', 0.009745316), ('shit', 0.009595809)]
NEW TOPIC
1
[('power', 0.1748064), ('still', 0.03303707), ('back', 0.019230787), ('got', 0.017779503), ('get', 0.017626503), ('went', 0.0138312895), ('come', 0.012559541), ('amp', 0.011899385), ('want', 0.009889055), ('work', 0.009763078)]
NEW TOPIC
2
[('new', 0.05786422), ('storm', 0.04356451), ('york', 0.038157422), ('weather', 0.035777032), ('wind', 0.016194139), ('close', 0.014106289), ('goe', 0.013509467), ('think', 0.013137599), ('time', 0.011002088), ('much', 0.009907264)]
NEW TOPIC
3
[('flood', 0.034380533), ('citi', 0.022150626), ('east', 0.018116113), ('water', 0.017822787), ('jersey', 0.017557586), ('long', 0.011432969), ('beach', 0.010860996), ('coast', 0.010761268), ('street', 0.010404146), ('manhattan', 0.009907969)]
NEW TOPIC
4
[('hurrican', 0.052056294), ('sandi', 0.032226156), ('amp', 0.028536266), ('pleas', 0.021395257), ('storm', 0.019648654), ('help', 0.01709237), ('call', 0.016340772), ('updat', 0.014666156), ('damag', 0.0126501145), ('high', 0.0099489195)]

HARVEY:
0
[('harvey', 0.10885952), ('hurrican', 0.04392192), ('houston', 0.039772447), ('texa', 0.029165365), ('flood', 0.028990366), ('rescu', 0.018229779), ('live', 0.017620014), ('watch', 0.015497912), ('shelter', 0.014707833), ('save', 0.014064958)]
NEW TOPIC...
1
[('hurrican', 0.10959644), ('amp', 0.03489896), ('harvey', 0.020901946), ('still', 0.019204512), ('lost', 0.014350841), ('goe', 0.012966486), ('like', 0.012598228), ('peopl', 0.0122949425), ('florida', 0.011978381), ('one', 0.01126002)]
NEW TOPIC...
2
[('hurrican', 0.06629187), ('harvey', 0.061197933), ('help', 0.056205712), ('take', 0.032495823), ('trump', 0.025779625), ('moment', 0.025165949), ('great', 0.023604399), ('movi', 0.019721271), ('recogn', 0.019520326), ('histori', 0.019489873)]
NEW TOPIC...
3
[('hurrican', 0.11034956), ('storm', 0.037434194), ('categori', 0.019950474), ('hit', 0.018322863), ('florida', 0.012951997), ('harvey', 0.012683904), ('tropic', 0.01259402), ('landfal', 0.011877336), ('wind', 0.011462401), ('tweet', 0.010821123)]
NEW TOPIC...
4
[('harvey', 0.08369085), ('hurrican', 0.048936196), ('relief', 0.03064964), ('donat', 0.028631266), ('trump', 0.026185228), ('texa', 0.02214776), ('million', 0.020613981), ('victim', 0.018460963), ('amp', 0.014606175), ('affect', 0.012430968)]

BONNIE:
0
[('storm', 0.09394959), ('tropic', 0.09290592), ('bonni', 0.09024104), ('bit', 0.026454601), ('worst', 0.01819372), ('florida', 0.01366871), ('gulf', 0.0135203125), ('forc', 0.0127947945), ('prepar', 0.011738681), ('near', 0.010507083)]
NEW TOPIC...
1
[('oil', 0.122435436), ('spill', 0.09379886), ('gulf', 0.052477404), ('bit', 0.04382199), ('say', 0.029150246), ('mexico', 0.019707287), ('well', 0.015159673), ('war', 0.012012587), ('continu', 0.011994344), ('lost', 0.010597419)]
NEW TOPIC...
2
[('pakistan', 0.13960302), ('help', 0.036784083), ('bit', 0.031154072), ('donat', 0.02884909), ('relief', 0.015134237), ('presid', 0.012762048), ('pleas', 0.012728532), ('unicef', 0.012022011), ('taliban', 0.010979676), ('support', 0.010420417)]
NEW TOPIC...
3
[('kill', 0.046221957), ('effort', 0.026425948), ('oil', 0.018920908), ('well', 0.018800126), ('polic', 0.017017033), ('bit', 0.016948123), ('suicid', 0.016622756), ('attack', 0.01604499), ('threaten', 0.015964797), ('million', 0.012248654)]
NEW TOPIC...
4
[('pakistan', 0.19430333), ('flood', 0.12082103), ('bit', 0.07776), ('peopl', 0.020093642), ('news', 0.0149679165), ('million', 0.014281816), ('affect', 0.0127373235), ('victim', 0.012067006), ('food', 0.010794166), ('aid', 0.008140871)]

FLORENCE:
NEW TOPIC...
0
[('hurrican', 0.16829437), ('florenc', 0.12967433), ('carolina', 0.03424343), ('storm', 0.033338867), ('flood', 0.030902304), ('atlant', 0.028400926), ('north', 0.024865769), ('landfal', 0.023312647), ('wind', 0.018336236), ('beach', 0.017519746)]
NEW TOPIC...
1
[('like', 0.029048393), ('amp', 0.02371948), ('weather', 0.022313245), ('system', 0.019896535), ('stay', 0.019702831), ('get', 0.019206975), ('alert', 0.016374914), ('report', 0.015365527), ('pleas', 0.014700966), ('know', 0.0135694565)]
NEW TOPIC...
2
[('fema', 0.15596332), ('new', 0.022848442), ('emerg', 0.021560721), ('rescu', 0.018449971), ('disast', 0.017713351), ('team', 0.015985575), ('amp', 0.013558086), ('state', 0.013044983), ('job', 0.012726772), ('cellphon', 0.012680399)]
NEW TOPIC...
3
[('trump', 0.052750472), ('presid', 0.043899078), ('messag', 0.038329314), ('hurrican', 0.02782515), ('send', 0.027587157), ('first', 0.027425554), ('video', 0.024910474), ('thank', 0.022380777), ('text', 0.0189034), ('need', 0.01814876)]
NEW TOPIC...
4
[('hurrican', 0.10423876), ('typhoon', 0.044494648), ('peopl', 0.026252737), ('almost', 0.017664514), ('philippin', 0.016824653), ('death', 0.015268362), ('unabl', 0.013834338), ('milano', 0.012614547), ('season', 0.012280336), ('post', 0.011927249)]