SANDY:
0
[('hurrican', 0.11177524), ('sandi', 0.050300345), ('safe', 0.03248006), ('stay', 0.03163264), ('storm', 0.028541978), ('fuck', 0.020421801), ('like', 0.017503403), ('hit', 0.009902564), ('hope', 0.009745316), ('shit', 0.009595809)]
NEW TOPIC
1
[('power', 0.1748064), ('still', 0.03303707), ('back', 0.019230787), ('got', 0.017779503), ('get', 0.017626503), ('went', 0.0138312895), ('come', 0.012559541), ('amp', 0.011899385), ('want', 0.009889055), ('work', 0.009763078)]
NEW TOPIC
2
[('new', 0.05786422), ('storm', 0.04356451), ('york', 0.038157422), ('weather', 0.035777032), ('wind', 0.016194139), ('close', 0.014106289), ('goe', 0.013509467), ('think', 0.013137599), ('time', 0.011002088), ('much', 0.009907264)]
NEW TOPIC
3
[('flood', 0.034380533), ('citi', 0.022150626), ('east', 0.018116113), ('water', 0.017822787), ('jersey', 0.017557586), ('long', 0.011432969), ('beach', 0.010860996), ('coast', 0.010761268), ('street', 0.010404146), ('manhattan', 0.009907969)]
NEW TOPIC
4
[('hurrican', 0.052056294), ('sandi', 0.032226156), ('amp', 0.028536266), ('pleas', 0.021395257), ('storm', 0.019648654), ('help', 0.01709237), ('call', 0.016340772), ('updat', 0.014666156), ('damag', 0.0126501145), ('high', 0.0099489195)]

HARVEY:
0
[('harvey', 0.10885952), ('hurrican', 0.04392192), ('houston', 0.039772447), ('texa', 0.029165365), ('flood', 0.028990366), ('rescu', 0.018229779), ('live', 0.017620014), ('watch', 0.015497912), ('shelter', 0.014707833), ('save', 0.014064958)]
NEW TOPIC...
1
[('hurrican', 0.10959644), ('amp', 0.03489896), ('harvey', 0.020901946), ('still', 0.019204512), ('lost', 0.014350841), ('goe', 0.012966486), ('like', 0.012598228), ('peopl', 0.0122949425), ('florida', 0.011978381), ('one', 0.01126002)]
NEW TOPIC...
2
[('hurrican', 0.06629187), ('harvey', 0.061197933), ('help', 0.056205712), ('take', 0.032495823), ('trump', 0.025779625), ('moment', 0.025165949), ('great', 0.023604399), ('movi', 0.019721271), ('recogn', 0.019520326), ('histori', 0.019489873)]
NEW TOPIC...
3
[('hurrican', 0.11034956), ('storm', 0.037434194), ('categori', 0.019950474), ('hit', 0.018322863), ('florida', 0.012951997), ('harvey', 0.012683904), ('tropic', 0.01259402), ('landfal', 0.011877336), ('wind', 0.011462401), ('tweet', 0.010821123)]
NEW TOPIC...
4
[('harvey', 0.08369085), ('hurrican', 0.048936196), ('relief', 0.03064964), ('donat', 0.028631266), ('trump', 0.026185228), ('texa', 0.02214776), ('million', 0.020613981), ('victim', 0.018460963), ('amp', 0.014606175), ('affect', 0.012430968)]

BONNIE:
0
[('storm', 0.09394959), ('tropic', 0.09290592), ('bonni', 0.09024104), ('bit', 0.026454601), ('worst', 0.01819372), ('florida', 0.01366871), ('gulf', 0.0135203125), ('forc', 0.0127947945), ('prepar', 0.011738681), ('near', 0.010507083)]
NEW TOPIC...
1
[('oil', 0.122435436), ('spill', 0.09379886), ('gulf', 0.052477404), ('bit', 0.04382199), ('say', 0.029150246), ('mexico', 0.019707287), ('well', 0.015159673), ('war', 0.012012587), ('continu', 0.011994344), ('lost', 0.010597419)]
NEW TOPIC...
2
[('pakistan', 0.13960302), ('help', 0.036784083), ('bit', 0.031154072), ('donat', 0.02884909), ('relief', 0.015134237), ('presid', 0.012762048), ('pleas', 0.012728532), ('unicef', 0.012022011), ('taliban', 0.010979676), ('support', 0.010420417)]
NEW TOPIC...
3
[('kill', 0.046221957), ('effort', 0.026425948), ('oil', 0.018920908), ('well', 0.018800126), ('polic', 0.017017033), ('bit', 0.016948123), ('suicid', 0.016622756), ('attack', 0.01604499), ('threaten', 0.015964797), ('million', 0.012248654)]
NEW TOPIC...
4
[('pakistan', 0.19430333), ('flood', 0.12082103), ('bit', 0.07776), ('peopl', 0.020093642), ('news', 0.0149679165), ('million', 0.014281816), ('affect', 0.0127373235), ('victim', 0.012067006), ('food', 0.010794166), ('aid', 0.008140871)]

FLORENCE:
NEW TOPIC...
0
[('hurrican', 0.16829437), ('florenc', 0.12967433), ('carolina', 0.03424343), ('storm', 0.033338867), ('flood', 0.030902304), ('atlant', 0.028400926), ('north', 0.024865769), ('landfal', 0.023312647), ('wind', 0.018336236), ('beach', 0.017519746)]
NEW TOPIC...
1
[('like', 0.029048393), ('amp', 0.02371948), ('weather', 0.022313245), ('system', 0.019896535), ('stay', 0.019702831), ('get', 0.019206975), ('alert', 0.016374914), ('report', 0.015365527), ('pleas', 0.014700966), ('know', 0.0135694565)]
NEW TOPIC...
2
[('fema', 0.15596332), ('new', 0.022848442), ('emerg', 0.021560721), ('rescu', 0.018449971), ('disast', 0.017713351), ('team', 0.015985575), ('amp', 0.013558086), ('state', 0.013044983), ('job', 0.012726772), ('cellphon', 0.012680399)]
NEW TOPIC...
3
[('trump', 0.052750472), ('presid', 0.043899078), ('messag', 0.038329314), ('hurrican', 0.02782515), ('send', 0.027587157), ('first', 0.027425554), ('video', 0.024910474), ('thank', 0.022380777), ('text', 0.0189034), ('need', 0.01814876)]
NEW TOPIC...
4
[('hurrican', 0.10423876), ('typhoon', 0.044494648), ('peopl', 0.026252737), ('almost', 0.017664514), ('philippin', 0.016824653), ('death', 0.015268362), ('unabl', 0.013834338), ('milano', 0.012614547), ('season', 0.012280336), ('post', 0.011927249)]

LANE:
NEW TOPIC...
0
[('prepar', 0.042072218), ('hawaii', 0.034824613), ('suppli', 0.023525983), ('shelter', 0.021834398), ('food', 0.019308165), ('peopl', 0.018912073), ('amp', 0.017674947), ('get', 0.015264452), ('readi', 0.014859271), ('today', 0.014230445)]
NEW TOPIC...
1
[('storm', 0.078262344), ('hurrican', 0.07115079), ('tropic', 0.048596457), ('lane', 0.03176752), ('wind', 0.026330661), ('still', 0.020102512), ('mph', 0.015629185), ('one', 0.014842151), ('categori', 0.014677322), ('florenc', 0.013757682)]
NEW TOPIC...
2
[('hurrican', 0.12374704), ('fema', 0.076110795), ('hawaii', 0.046629705), ('oahu', 0.044866763), ('lane', 0.038668368), ('warn', 0.035896827), ('storm', 0.02910187), ('make', 0.024227766), ('watch', 0.024042394), ('updat', 0.023399116)]
NEW TOPIC...
3
[('lane', 0.07562869), ('water', 0.07442622), ('hawaii', 0.065232545), ('island', 0.035771035), ('flood', 0.029148757), ('rain', 0.02288452), ('place', 0.020555733), ('big', 0.016217561), ('continu', 0.015761586), ('near', 0.011474477)]
NEW TOPIC...
4
[('shelter', 0.031314027), ('evacu', 0.027403153), ('amp', 0.024762537), ('disast', 0.020494597), ('follow', 0.020289686), ('emerg', 0.019004645), ('want', 0.017418846), ('know', 0.016626904), ('prepared', 0.01613303), ('local', 0.01608346)]

MICHAEL: 
0
[('evacu', 0.19404891), ('hurrican', 0.047125164), ('immedi', 0.029379983), ('michael', 0.028060453), ('notic', 0.027494494), ('issu', 0.023588765), ('caus', 0.016617242), ('report', 0.016394477), ('forc', 0.016148418), ('damag', 0.012899737)]
NEW TOPIC...
1
[('fema', 0.07434674), ('peopl', 0.01858397), ('fire', 0.018514276), ('call', 0.01746838), ('leav', 0.013121873), ('nauru', 0.012843406), ('help', 0.010498397), ('refuge', 0.009965778), ('one', 0.00956203), ('get', 0.009013726)]
NEW TOPIC...
2
[('florida', 0.10477195), ('commun', 0.03483494), ('israel', 0.033143956), ('statement', 0.03001586), ('scott', 0.023140512), ('nation', 0.022535825), ('morrison', 0.021723604), ('zone', 0.021705125), ('invest', 0.019344438), ('state', 0.017875921)]
NEW TOPIC...
3
[('crore', 0.024167646), ('relat', 0.01849842), ('need', 0.016577572), ('trump', 0.016049257), ('home', 0.015766734), ('news', 0.0128138885), ('food', 0.011797204), ('say', 0.011648301), ('decid', 0.011557747), ('student', 0.011330391)]
NEW TOPIC...
4
[('amp', 0.06396081), ('first', 0.033508208), ('children', 0.02198384), ('left', 0.017348574), ('medic', 0.017232269), ('show', 0.016997412), ('disast', 0.016951282), ('emerg', 0.016546259), ('today', 0.014280118), ('migrant', 0.014005303)]

PRIVATE:
NEW TOPIC...
0
[('okay', 0.034594238), ('water', 0.033452183), ('think', 0.022974351), ('boat', 0.018127365), ('hous', 0.0172751), ('one', 0.017178735), ('see', 0.016720003), ('get', 0.015919395), ('back', 0.014123141), ('look', 0.011863785)]
NEW TOPIC...
1
[('peopl', 0.026315458), ('realli', 0.024714116), ('help', 0.020654958), ('rescu', 0.018088518), ('like', 0.018030573), ('thing', 0.01743802), ('kind', 0.014559736), ('think', 0.014011603), ('interest', 0.012035672), ('one', 0.011947314)]
NEW TOPIC...
2
[('like', 0.03429633), ('peopl', 0.031715464), ('know', 0.024803964), ('get', 0.019004347), ('said', 0.015681036), ('come', 0.011748201), ('need', 0.010744859), ('flood', 0.010742542), ('well', 0.009774743), ('call', 0.009312042)]
NEW TOPIC...
3
[('yeah', 0.124399215), ('great', 0.024161028), ('pictur', 0.022014748), ('phone', 0.018786065), ('media', 0.018721668), ('social', 0.018599648), ('good', 0.018288745), ('use', 0.011584246), ('airdrop', 0.011116669), ('take', 0.009594921)]
NEW TOPIC...
4
[('right', 0.054455336), ('know', 0.028302982), ('wow', 0.027233642), ('time', 0.013751725), ('got', 0.0136914225), ('peopl', 0.010333536), ('absolut', 0.009990355), ('guy', 0.009571549), ('probabl', 0.00940137), ('talk', 0.009103014)]
